DATABASE_NAME=signup
DATABASE_PASSWORD=signup
DATABASE_PORT=5432
DATABASE_USER=signup
DATABASE_HOST=localhost
KEYCLOAK_BASE_URL=http://keycloak.local/auth
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=asdf
KEYCLOAK_GRANT_TYPE=password|client_credentials
KEYCLOAK_PASSWORD=qwerty
KEYCLOAK_REALM=users
KEYCLOAK_USERNAME=admin
KEYCLOAK_SIGNUP_SECRET_TOKEN=foobar
KEYCLOAK_SIGNUP_SUCCESS_REDIRECT=http://keycloak.local
KEYCLOAK_SIGNUP_TITLE="Keycloak Signup"
KEYCLOAK_SIGNUP_WELCOME_TEXT="Sign up for a Keycloak account"
#KEYCLOAK_SIGNUP_STYLE_HERO_BACKGROUND_COLOR=#195555
#KEYCLOAK_SIGNUP_STYLE_PAGE_BACKGROUND_COLOR=#bed276
#KEYCLOAK_SIGNUP_STYLE_PRIMARY_BUTTON_BACKGROUND_COLOR=#3860aa
