DATABASE_NAME=signup
DATABASE_PASSWORD=signup
DATABASE_PORT=5432
DATABASE_USER=signup
DATABASE_HOST=localhost
KEYCLOAK_BASE_URL=http://keycloak.local
KEYCLOAK_CLIENT_ID=abcdefg
KEYCLOAK_PASSWORD=qwerty
KEYCLOAK_REALM=users
KEYCLOAK_USERNAME=signup
KEYCLOAK_SIGNUP_SECRET_TOKEN=foobar
