DATABASE_NAME=signup
DATABASE_PASSWORD=signup
DATABASE_PORT=5432
DATABASE_USER=signup
DATABASE_HOST=localhost
KEYCLOAK_BASE_URL=http://keycloak.local/auth
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_PASSWORD=qwerty
KEYCLOAK_REALM=users
KEYCLOAK_USERNAME=admin
KEYCLOAK_SIGNUP_SECRET_TOKEN=foobar
